index.html

<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="//use.typekit.net/hht7xee.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../../assets/ico/favicon.png">
<!-- 		<link href='http://fonts.googleapis.com/css?family=Nobile:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 -->	<title>swirl.ly</title>

	<!-- Bootstrap core CSS -->
	<link href="dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/animations.css">
	<link href="assets/css/sticky-footer-navbar.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../../assets/js/html5shiv.js"></script>
	<script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

<!-- 	<div class="navbar navbar-default">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">SWIR.LY</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li>
						<a href="#">the journey of the urban flush</a>
					</li>
				</ul>
		    </nav>
		</div>
	</div> -->

	<div id="title" class="col-md-3 col-md-offset-3">
		<h4> <img src="assets/img/toilcon.png"> swirl.ly <small>the journey of the urban flush</small></h4>
	</div>

	<!-- Begin page content -->
	<div class="container">
		<div class="row no-top-padding">
			<div class="col-md-6 col-md-offset-3 centered">
				<button type="button" class="btn btn-aqua btn-lg btn-block">
					<span class="small">ready, set...</span> 
					<span class="big">FLUSH!</span>
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 centered">
				<img class="img-responsive toilet" src="assets/img/toilet.png">
			</div>
		</div>
	</div>
	<div class="floor">
	</div>
</div>

<div id="footer">
	<div class="container">
		<p class="text-muted credit text-center">swirl.ly is licensed under Creative Commons | View it on github</p>
	</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="assets/js/jquery.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>

app/views/index.jade
extends layout

block body
	#wrap
		.title-container
			#title.col-md-3.col-md-offset-3
				h4
					img(src='/img/toilcon.png') 
					|  swirl.ly 
					small  the journey of the urban flush

		.container				
			div(ng-controller='FlushCtrl')
				div(ng-switch="flushState").toilet-container
					div(ng-switch-when="start")
						//- start flush 
						.row.no-top-padding
							.col-md-6.col-md-offset-3.centered
								div(ng-click='flush()')
									button.btn.btn-aqua.btn-lg.btn-block(type='button')
										span.small ready, set...
										span.big FLUSH!
						.row
							.col-md-6.col-md-offset-3.centered
								img.img-responsive.toilet(src='/img/toilet.png')

					div(ng-switch-when="flushProcessing")
						.row
							.col-md-6.col-md-offset-3.text-center.processing
								h3
									| Well done!
									br
									| Hang tight, while we, uh,
									br
									i process 
									|  your submission.
									br
									br
									img(src='/img/loading.gif')
									br
									br
					div(ng-switch-when="flushResults")
						.row
							.col-md-6.col-md-offset-3.text-center
								h3
									| YOUR FLUSH STATS
								p
									| Your flush is currently travelling
									strong 1.2 miles
									| to
									strong Oceanside Water Treatment Facility
									| .
								img(src='/img/map.png')
								p
									| Along the way, it will join other people’s flushes, rainwater & street runoff, maybe even some ex-goldfish. It will travel about
									strong 200 feet
									| in elevation to get there, and take about
									strong 40 minutes
									| from where you are.
								p
									| It will take about
									strong 14 days
									| to complete it’s journey back out into the bay, where it will be at least
									strong 96% clean
									| .
								p
									| Thank you for flushing!
									br
									a(href='#') TWEET IT
									| or
									a(href='#') learn more about SFPUC
									| .


				//- .jumbotron  
					//- h1 Hello {{name}}
					//- | Angular seed app: v
					//- span(app-version)
				//div(ng-view)

	#footer
		.container
			p.text-muted.credit.text-center Swirl.ly is licensed under Creative Commons | 
				a(href='https://github.com/emilyville/swirl.ly') View it on Github


	script(src='js/lib/angular/angular.js')
	script(src='js/app.js')
	script(src='js/services.js')
	script(src='js/controllers.js')
	script(src='js/filters.js')
	script(src='js/directives.js')
	script(src='js/lib/jquery/jquery-2.0.3.min.js')
	script(src='bootstrap/js/bootstrap.min.js')
